REACT_APP_API_KEY=AIzaSyAmGPQB_gRcLkdVzszOcwqN2-YWhdCUJ8A
REACT_APP_AUTH_DOMAIN=github-searcher-d249a.firebaseapp.com
REACT_APP_PROJECT_ID=github-searcher-d249a
REACT_APP_STORAGE_BUCKET=github-searcher-d249a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=944724565877
REACT_APP_APP_ID=1:944724565877:web:47b526745f06c7e4343d3c